<!DOCTYPE html>
<html>
    <head>
        <title>Yahtzee</title>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    <body onload="innit();">
        <h1>Yahtzee</h1>
        <div id="table">
            <div id="jeu">
                <div id="des">
                    <img onclick="Selectionner(this.id);" id="d1" src="img/1.png">
                    <img onclick="Selectionner(this.id);" id="d2" src="img/2.png">
                    <img onclick="Selectionner(this.id);" id="d3" src="img/3.png">
                    <img onclick="Selectionner(this.id);" id="d4" src="img/4.png">
                    <img onclick="Selectionner(this.id);" id="d5" src="img/5.png">
                    
                    <button onclick="Lancer();" class="bouton-lancer">Lancer</button>
                </div>


            </div>
            <div id="container-fiche">      
                <table id="fiche">
                    <!-- Section sup -->
                    <tr>
                        <th colspan="2"><h2>Yahtzee</h2></th>
                    </tr>
                    <tr>
                        <th><h3>Section Supérieure</h3></th>
                        <th>Jeu 1</th>
                    </tr>
                    <tr>
                        <td>Total des <b>AS</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Total des <b>DEUX</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Total des <b>TROIS</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Total des <b>QUATRE</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Total des <b>CINQ</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Total des <b>SIX</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><b>Total</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>63+ Prime des 35 points</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Total de la section supérieure</td>
                        <td></td>
                    </tr>
    
                    <!-- Section inf -->
                    <tr>
                        <th><h3>Section inférieure</h3></th>
                        <th>Jeu 1</th>
                    </tr>
                    <tr>
                        <td>Brelan &emsp;<b>Total des 5 dés</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Carré &emsp;<b>Total des 5 dés</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Full &emsp;<b>25 points</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Petite suite &emsp;<b>30 points</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Grande suite &emsp;<b>40 points</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><b>Yahtzee &emsp; 50 points</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Chance &emsp;<b>Total des 5 dés</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><b>Total de la section inférieure</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><b>Total de la section supérieure</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th><h3>Total Général</h3></th>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>